<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            #brown{
                background-color:#c0ae9e
            }
            .card{
                height:400px;
                background-color:#c2a59f;
                width:18%;
                float: left;
                margin-left:4%;
                padding:1%;
                overflow: scroll;
            }
            #flatcard{
                height: 300px;
                width:80%;
                margin-left:10%;
            }
            .myblue{
                background-color:#6eb1e0
            }

            .card img{
                width:100%;height:200px
            }
           
        </style>

    </head>
    <body>
        <header>
            <h1>About City</h1>
            <hr/>
        </header>
        <div style="display: inline-block;">
            <div class="card">
                <img src="images/amsterdam.jpeg" alt="amster"/>
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
            </div>
            <div class="card myblue">
                <img src="images/helsinki.jpeg" alt="amster"/>
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
            </div>
            <div class="card" id="brown">
                <img src="images/london.jpeg" alt="amster"/>
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
            </div>
            <div class="card myblue">
                <img src="images/manali.jpeg" alt="amster"/>
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
            </div>
        </div>

        <!-- <hr/>
        <div id="flatCard">
            <div  style="width:30%">
                <img src="images/manali.jpeg" alt="amster"
                style="width:100%;float: left;"/>
            </div>
            <div style="width:60%;float:left;margin-left:5%">
                <p>
                    11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
            </div>
        </div> -->
    </body>
</html>